# BannerBuzzAutomation

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: BannerBuzzTest.java
src/test/java/utils/: WebDriverFactory.java
